log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
